<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
</head>

<body>

  <!-- <div class="ui inverted top fixed menu">
		<div class="item">
			<img class="testc"  src="finallogo.jpg">
		</div>
		<a class="item right">WHAT IS SCOOT</a>
		<a class="item">PRICING</a>
		<a class="item">CONTACT US</a>
		<a class="item">FAQS</a>
		<a class="item">SIGN UP</a>
		<a class="item"><button class="ui primary button">BOOK A RIDE</button></a>
	</div> -->


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="translogo.png" alt="Scoot">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>


  <!-- after navbar content -->
  <div class="ui main container">
    <div class="ui grid">
      <div class="two column row">
        <div class="column">
          <img src="newone.png">
        </div>

        <div class="column">
          <div class="ui basic segment">
            <div class="ui huge header">How To Scoot</div>
            <hr>
            <ul class="howtoscoot">
              <li>
                <span>1 </span>Login to the Scoot Website
              </li>

              <li>
                <span>2 </span>View nearby Scoots
              </li>

              <li>
                <span>3 </span>Scan the QR code and unlock
              </li>

              <li>
                <span>4 </span>Lock up safely when finished
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

<div class ="bikes">
    <h1 align="center">Smart Bikes</h1>
    <img align="center" src=/Users/sarthak/Downloads/scoot/Extras/sco.png>
        <h5>LimeBike single speed bikes are perfect for cruising in style. 3G, GPS-enabled and equipped with classic spokeless wheels, they're the definition of making a single-speed statement<h5>
            <h1 align="center">Electric Assist</h1>
            <img src=/Users/sarthak/Downloads/scoot/Extras/sco2.png>
                <h5>Lime-E electric assist bikes will change the way you look at cycling. With a smart motor that responds to the torque you apply to the pedals, it's the easiest bike ride you'll ever experience.</h5>
            </div>


    <!-- cards -->
    <div class="ui three column grid">
      <div class="column">
        <div class="ui raised card">
          <div class="image">
            <img src="https://cdn1.iconfinder.com/data/icons/transportation-vehicles-2/128/self-driving-car2-512.png">
          </div>
          <div class="content">
            <a class="center aligned header">Daniel Louise</a>
            <div class="description">Lorem ipsum dolor sit, amet consectetur </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui raised card">
          <div class="image">
            <img src="https://cdn1.iconfinder.com/data/icons/transportation-vehicles-2/128/self-driving-car2-512.png">
          </div>
          <div class="content">
            <a class="center aligned header">Helen Troy</a>
            <div class="description">Lorem ipsum dolor sit, amet consectetur </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui raised card">
          <div class="image">
            <img src="https://cdn1.iconfinder.com/data/icons/transportation-vehicles-2/128/self-driving-car2-512.png">
          </div>
          <div class="content">
            <a class="center aligned header">Elliot Fu</a>
            <div class="description">Lorem ipsum dolor sit, amet consectetur </div>
          </div>
        </div>
      </div>
    </div>
    <!-- cards -->




  </div>
  <!-- main container div -->





  <p></p>
  <p></p>


  <div class='full ' style='background: #f5f5f5;' id='paddingtop30'>
    <div class='row'>
      <div class='large-10 large-centered columns'>
        <div class='alt mod modSectionHeader'>
          <div class='special-title centered-text'>
            <h2 style=''>
              Why Scoot?
            </h2>
            <h3>Quick Short commute | Green Tech | No pollution | Less Traffic | Fitness</h3>
          </div>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
</body>

</html>
